#######################################
# Syntax Coloring Map For SeeedTft2.0
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TFT	KEYWORD1
TFTv2	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
TFTinit	KEYWORD2
setPixel	KEYWORD2
fillScreen	KEYWORD2
drawChar	KEYWORD2
drawString	KEYWORD2
fillRectangle	KEYWORD2
drawLine	KEYWORD2
drawVLine	KEYWORD2
drawHLine	KEYWORD2
drawRectangle	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
drawNumber	KEYWORD2
drawFloat	KEYWORD2
setOrientation	KEYWORD2
backLightOn	KEYWORD2
backLightOff	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
BLACK	LITERAL1
YELLOW	LITERAL1
WHITE	LITERAL1
CYAN	LITERAL1
BRIGHT_RED	LITERAL1
GRAY1	LITERAL1
GRAY2	LITERAL1
X_SIZE	LITERAL1
Y_SIZE	LITERAL1
TFT_BL_ON	LITERAL1
TFT_BL_OFF	LITERAL1
TFT_CS_LOW	LITERAL1
TFT_CS_HIGH	LITERAL1
TFT_DC_LOW	LITERAL1
TFT_DC_HIGH	LITERAL1
RED	LITERAL1
RED	LITERAL1
PORTRAIT	LITERAL1
LANDSCAPE	LITERAL1